# Настройки подключения к PostgreSQL
DATABASE_DSN=host=localhost user=postgres password=postgres dbname=crm port=5432 sslmode=disable

# Секретный ключ для JWT (замените на свой уникальный!)
JWT_SECRET=your_super_secret_key 